{
  "name": "chatroom_nodejs",
  "version": "0.0.1",
  "description": "multiroom chat server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.4.0",
    "socket.io": "^2.2.0"
  }
}
